@php
    $phones = [
        '+375 29 142 09 08',
        '+375 29 242 09 09'
    ];
    $style="doors"
@endphp
@extends('layouts.doors',
[
    "sity" => "Солигорск",
    "where" => "Солигорске",
    "phones" => $phones,
    "page" => "soligorsk",
    "tittle"=> "в Солигорске и Солигорском районе",
    'style'=>'doors'
])


@section('content')
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="header-content">
                    <h1 class="header-tittle">Магазин <span class="color-pink">дверей</span> и <span class="color-pink">окон</span> в Солигорске</h1>
                    <h2 class="header-sublittle">большой выбор <span class="color-pink">жалюзи</span> и <span class="color-pink">рольштор</span> <br> в наличии и под заказ</h2>
                    <div class="header-buttons">
                        <button class="button" id="test"><a href="tel:{{str_replace(' ', '', $phones[0])}}">Позвонить</a></button>
                        {{-- <button class="button"><a href="https://yurkas.by/s_ekoshpon/" target="blank">Каталог товаров</a></button></div> --}}

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="article">   
        <div class="container">
            <h2><strong>Купить дверь</strong></h2>
            <div class="article-block">
                <p>
                    При покупке <strong>межкомнатной двери</strong> или <strong>входной двери</strong>, многие сталкиваются с большим рядом представленных моделей, а это конечно же усложняет выбор. Информация, которую мы Вам предоставим далее, поможет <strong>купить межкомнатную дверь</strong> или <strong>купить входную дверь</strong> или удачно подобрать.
                </p>                
            </div>
            
            <div class="article-block">
                <h3>Существует несколько моментов при выборе межкомнатной двери</h3>
                {{-- <p class="article-block-image"><img src="/img/breaking/children.jpg" alt="child"></p> --}}
                <p>
                    Межкомнатные двери бывают: ламинированые, ламинатиновые, двери пвх, экошпон, эмалированные, двери массив. Каждый из видов этих дверей имеет как свои достоинства, так и свои недостатки.  Выбор только за вами.!!!
                </p>
                <p>
                    На вопрос «какие межкомнатные двери лучше купить» ответ вы найдете сами для себя. Для кого-то важна звукоизоляция, а другому до нее нет и дела. Определив свои критерии выбора вы сможете купить дверь, которая подходит именно вам! Когда решение будет принято, вам предстоит решить, двери каких производителей лучше выбрать. Это также немаловажный вопрос, ведь у каждого процесс производства теми или иными технологиями отличаются.
                </p>
                <p>
                    На вопрос «какие межкомнатные двери лучше купить» ответ вы найдете сами для себя. Для кого-то важна звукоизоляция, а другому до нее нет и дела. Определив свои критерии выбора вы сможете купить дверь, которая подходит именно вам! Когда решение будет принято, вам предстоит решить, двери каких производителей лучше выбрать. Это также немаловажный вопрос, ведь у каждого процесс производства теми или иными технологиями отличаются.
                </p>
            </div>

            <div class="article-block">
                <h3>Как правильно выбрать входную дверь.</h3>
                <p>
                    Надежной защитой для помещения должны быть входные двери. Чтобы купить  входную дверь, следуйте следующим советам:
                </p>
                <ul>
                    <li>
                        Полотно двери, которое наружное должно быть антивандальным. Это не позволит злоумышленникам нанести вред полотну.
                    </li>
                    <li>
                        Лучше всего если будет 3 или 4 петли.
                    </li>
                    <li>
                        Выбирать дверь нужно с двумя замками. Отверстие куда вставляется ключ, должно иметь накладку, она не даст нарушить сердцевину.
                    </li>
                    <li>
                        Также плюсом является и наличие дверного глазка. Это удобно и безопасно.
                    </li>
                    <li>
                        Ручку и фурнитуру лучше всего подобрать в цвете NIS (серебро), так как позолота быстро потеряет свой вид.
                    </li>
                    <li>
                        Лучше всего подбирать входную дверь до того, как Вы начнете ремонт. 
                    </li>                   
                </ul>
                <p>
                    Надеемся, что мы хоть немного помогли Вам с выбором двери. Купить входную и межкомнатную дверь, а также подобрать себе абсолютно любую дверь Вы можете в нашем магазине.
                </p>
            </div>
            
            {{-- <div class="article-block">
                <h3>Преимущества компании «ZIF»:</h3>
                <ul>
                    <li>Более 10 лет успешной работы.</li>
                    <li>Все специалисты квалифицированы.</li>
                    <li>Современные специальные инструменты.</li>
                    <li>Качественная работа.</li>
                    <li>Быстрое решение вопроса.</li>
                    <li>Работают мастера 24/7 и даже в праздничные дни.</li>
                    <li>Доступные цены.</li>
                </ul>
            </div> --}}
        </div>
    </section>

    <section class="article">   
        <div class="container">
            <h2><strong>Окна и двери ПВХ. Роль шторы и жалюзи.</strong></h2>
            <div class="article-block">
                <p>
                    Мы специализируется на продаже и монтаже окон и дверей ПВХ, алюминиевых раздвижных балконных рам, а также солнцезащитных систем различных типов:
                </p>
                <ul>
                    <li>
                        Вертикальные жалюзи (из ткани, пластика)
                    </li>
                    <li>
                        Горизонтальные жалюзи (из алюминия, пластика, дерева)
                    </li>
                    <li>
                        Рулонные шторы (более 500 видов тканей)
                    </li>
                    <li>
                        День-ночь
                    </li>
                    <li>
                        Рольшторы из бамбука
                    </li>
                    <li>
                        Москитные сетки
                    </li>    
                    <li>
                        Римские шторы
                    </li>  
                    <li>
                        Шторы-плиссе
                    </li>                 
                </ul>
                <p>
                    В ассортименте нашей компании используются ткани различных расцветок и структур. В связи с использованием только качественных комплектующих гарантийный срок обслуживания составляет 12 месяцев.
                </p>
            </div>
            <div class="article-block">
                <h3>Наши преимущества:</h3>               
                <ul>
                    <li>
                        У нас вы можете купить окна и двери ПВХ по конкурентным ценам и высокого качества
                    </li>
                    <li>
                        Бесплатная стоимость доставки
                    </li>
                    <li>
                        Мы обеспечиваем индивидуальный подход к каждому заказчику ,для чего с ним работает личный менеджер, помогающий в выборе материалов, контролирующий формирование и доставку заказа
                    </li>           
                </ul>
                <p>
                    Надеемся, что мы хоть немного помогли Вам с выбором двери. Купить входную и межкомнатную дверь, а также подобрать себе абсолютно любую дверь Вы можете в нашем магазине.
                </p>
            </div>
            {{-- <div class="article-block">
                <h3>Преимущества компании «ZIF»:</h3>
                <ul>
                    <li>Более 10 лет успешной работы.</li>
                    <li>Все специалисты квалифицированы.</li>
                    <li>Современные специальные инструменты.</li>
                    <li>Качественная работа.</li>
                    <li>Быстрое решение вопроса.</li>
                    <li>Работают мастера 24/7 и даже в праздничные дни.</li>
                    <li>Доступные цены.</li>
                </ul>
            </div> --}}
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="reson">Причины обратится к нам</div>
            <div class="row">
                <div class="col-xl-3 about-card">
                    <img src="../img/svg/breaking/ten.svg" alt="ten">
                    <p class="about-text">
                        <span class="bold">10 лет</span> <br>
                        опыта
                    </p>
                </div>
                <div class="col-xl-3 about-card">                
                    <img src="../img/svg/breaking/shield.svg" alt="shield">
                    <p class="about-text">
                        <span class="bold">Гарантия <br> 100%</span> <br>
                        <span class="little">на двери и окна</span>
                    </p>
                </div>
                <div class="col-xl-3 about-card">
                    <img src="../img/svg/breaking/money.svg" alt="money">   
                    <p class="about-text">
                        Выезд мастера <br>
                        <span class="bold">бесплатно</span>
                    </p>             
                </div>
                <div class="col-xl-3 about-card">
                    <img src="../img/svg/breaking/door.svg" alt="door">   
                    <p class="about-text">
                        Большой выбор дверей
                        <span class="bold">и окон</span>
                    </p>             
                </div>
            </div>
        </div>

    </section>
    <section class="contacts">
        <div class="contacts-card">
            <div class="contacts-tittle">
                получите квалифицированную <br>
                консультацию по телефонам
            </div>
            @foreach ($phones as $phone)
                <a href="tel:{{str_replace(' ', '', $phone)}}" class="phone">
                    <img src="{{ asset('img/svg/whatsapp-white.svg') }}" alt="phone">
                    <span class="phones-text">{{$phone}}</span>
                </a>
            @endforeach
        </div>
    </section>
@endsection