<?php

use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $result = array();
        $result[] = array(
            'tittle'=>'Замок на новую дверь',
            'keywords'=>'производители дверей, замки и фурнитура, качество замков, купить замок',
            'description'=>'Итак, какой же купить замок? Наверное, он  должен  быть надежным, взломостойким, эстетически красивым, сломался замок, вскрытие замка',
            'image'=>'post_1.jpg',
            'text'=>'Современные производители дверей дают нам широкий выбор цветов, материалов, дизайнерских решений, но выбор замков и фурнитуры, к сожалению, очень ограничен. Мы же должны помнить, что замки и фурнитура – это основной механизм и элемент двери. Мы обычно выбираем двери сердцем и глазами, только из принципа или потому что она красивая. А на толщину металла и качество замков мы просто не обращаем внимания. А делать это нужно обязательно.
            Итак, вы хотите купить дверь и имеете возможность вставить туда любой замок  (такую возможность предлагаем вам мы). Итак, какой же купить замок? Наверное, он  должен  быть надежным, взломостойким, эстетически красивым, а в идеале, чтобы он здоровался с нами и желал хорошего дня, когда мы уходим на работу. К сожаленью,  эталонных замков не существует, но мы попробуем вам помочь с выбором вашей идеальной двери. И какой  же купить замок ?
            Во-первых, вы должны решить для себя количество замков на двери, их вид. 
            Количество замков на двери бывает разное. Но в основном дверь комплектуется одним или двумя замками. Имея широкий опыт обращения с замками, мы категорически не рекомендуем установку одного замка в дверь, так как  один замок, если он не укомплектован двумя системами механизмов, в два раза быстрее поддастся взломщику. Но основная беда – это то, что когда сломался замок, поломка замка, всегда произойдет не в самый подходящий момент, вы не сможете уйти на работу, закрыв дверь на второй замок. Вам придется очень быстро поменять замок , что навряд ли получится сделать быстро и что навряд ли поймет ваш руководитель при опоздании на работу. А если уйдете, оставив дверь открытой, то это повлечет за собой другие неприятныя последствия. 
            $breaking в кратчайшие сроки попробуют решить вашу проблему. А именно : вскрыть замок, поменять замок на новый.
            Итак, вы решили, что замка должно быть два.  
            Во-первых, эти замки должны быть разными по своему принципу, потому что это усложнит вскрытие замка и вашей двери злоумышленниками, так как потребует различного инструмента и разных навыков. У нас большинство дверей комплектуется цилиндровыми и сувальдными замками. Мы также считаем это оптимальным выбором, учитывая их цену и качество. Но вы должны помнить, что выбирать замки стоит только, если ваша дверь представляет собой неприступную крепость, а не китайскую фольгу. Иначе проще повесит табличку «ОСТОРОЖНО: ЗЛАЯ САБАКА!». Это быстрее остановит злоумышленников. Мы придерживаемся той мысли, что замки должны соответствовать двери.',
            'created_at'=> new DateTime('now')
        );
        $result[] = array(
            'tittle'=>'Подбор замка для замены',
            'keywords'=>'выбор замка, вскрывать замок, установить замок, купить замок, межосевое расстояние, специализированный магазин',
            'description'=>'можно потратить кучу нервов и времени, выбирая из сотни тысяч вариантов с первого взгляда одинаковых замков',
            'image'=>'post_3.jpg',
            'text'=>'Эх, столкнувшись с выбором  замены замка на дверь, многие с ностальгией вспомнят советские времена, где все ходили в одинаковых одеждах, ездили на одинаковых авто и, зайдя в промтовары, быстро выбирали себе замок. В принципе выбор заключался в подборе цвета: взять серый, черный или белый. Сейчас же при современном развитии науки и техники можно потратить кучу нервов и времени, выбирая из сотни тысяч вариантов с первого взгляда одинаковых замков. Но ведь мы хотим заменить замок аналогичным, чтобы не пришлось вскрывать замок варварским способом : сверлить, пилить, долбить весь свой выходной день и использовать при этом лишь одну отвертку. 
            Как же найти и установить замок на аналогичный замок и почему это так сложно? Мы должны понимать, что производитель делает размеры замка, расстояния креплений, бексет и межосевое расстояние уникальными, чтобы мы вынуждены были купить замок и устанавить замок при поломке замка опять такой же и той же фирмы. 
            Итак, первым делом определяем, кем произведен замок. Это очень облегчит наш поиск. Определив фирму производителя, мы замеряем межосевое расстояние и бексет замка. Это основное расстояние замка. Для начала вспомним, что они из себя представляют.
            Бексет у цилиндрового замка – это расстояние внешнего края торцевой планки до центра цилиндра.
            Бексет  сувальдного замка – это расстояние от края планки до центра замочной скважины.
            Межосевое расстояние цилиндрового замка – это расстояние от центра ручки до центра цилиндрового механизма.
            Межосевое расстояние сувальдного замка – это расстояние от центра ручки до центра отверстия замочной скважины.
            Зная эти параметры, мы с помощью специализированных журналов или каталогов можем попытаться найти аналогичный замок и купить  этот замок. 
            Но в идеале лучше снять этот замок и прийти в специализированный магазин, где консультанты подберут вам аналогичный замок или наиболее соответствующий замок например в $shop. Аналог  замка не всегда возможно найти, так как некоторые производители закрываются. Но в большинстве случаев замена замка возможна на замок  другого производителя.',
            'created_at'=> new DateTime('now')
        );
        $result[] = array(
            'tittle'=>'Отркрыть дверь просто?',
            'keywords'=>'открыть дверь, сломался замок, не открывается, вскрыть замок, потеряли ключ, мастер по вскрытию',
            'description'=>'Сколько  трудностей может  возникнуть всего лишь из-за не большой детали двери – замка двери',
            'image'=>'post_2.jpg',
            'text'=>'Открыть дверь. Казалось бы, повседневное действие. Вроде бы все просто: повернул ключ, дверь открылась. Но сколько же хлопот может быть, когда не открывается замок, сломался замок или ключ не проворачивается. Сколько потраченных нервов было при попытке провернуть ключ. И сколько  трудностей может  возникнуть всего лишь из-за не большой детали двери – замка двери. Но  с какими трудностями вы бы не столкнулись, решение их вы  всегда найдете на  $site.
            Причины для вскрытия замка может быть много: потеряли  ключ, заклинил замок и т.д.
            Вскрыть дверной замок можно попробовать самостоятельно. Например, накладной замок можно просто выбить ломом, а с помощью проволоки  вскрыть простые навесные замки. Но столкнувшись с усовершенствованным механизмом, пытаться вскрыть замок самостоятельно настойчиво не рекомендуется. Потому что: последствия от такого  вскрытия замка могут обойтись дороже, чем вызов мастера по вскрытию замка. 
            Зачем тратить свои нервы и время, если можно просто вызвать службу вскрытия замков. Мастер по вскрытию замков примчится на вызов, и оперативно приступит к вскрытию замка и вскрытию двери. Для профессионала не важно, какой сложности дверной замок, он обладает профессиональным инструментам и специальными навыками  для открытия замка, что позволяет  за несколько минут вскрыть замок. Цена работы  мастера по вскрытию замка намного выгоднее, чем самостоятельные попытки вскрыть замок.',
            'created_at'=> new DateTime('now')
        );
        DB::table('posts')->insert($result);
    }
}
